C:\.NET\GUI1\GUI1\bin\Debug\net8.0-windows\GUI1.exe
C:\.NET\GUI1\GUI1\bin\Debug\net8.0-windows\GUI1.deps.json
C:\.NET\GUI1\GUI1\bin\Debug\net8.0-windows\GUI1.runtimeconfig.json
C:\.NET\GUI1\GUI1\bin\Debug\net8.0-windows\GUI1.dll
C:\.NET\GUI1\GUI1\bin\Debug\net8.0-windows\GUI1.pdb
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\App.g.cs
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\GUI1_MarkupCompile.cache
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\GUI1_MarkupCompile.lref
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\MainWindow.baml
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\GUI1.g.resources
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\GUI1.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\GUI1.AssemblyInfoInputs.cache
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\GUI1.AssemblyInfo.cs
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\GUI1.csproj.CoreCompileInputs.cache
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\GUI1.sourcelink.json
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\GUI1.dll
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\refint\GUI1.dll
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\GUI1.pdb
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\GUI1.genruntimeconfig.cache
C:\.NET\GUI1\GUI1\obj\Debug\net8.0-windows\ref\GUI1.dll
