C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\App.g.cs
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\Bai9_1_MarkupCompile.cache
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\Bai9_1_MarkupCompile.lref
C:\.NET\Bai9_1\Bai9_1\bin\Debug\net8.0-windows\Bai9_1.exe
C:\.NET\Bai9_1\Bai9_1\bin\Debug\net8.0-windows\Bai9_1.deps.json
C:\.NET\Bai9_1\Bai9_1\bin\Debug\net8.0-windows\Bai9_1.runtimeconfig.json
C:\.NET\Bai9_1\Bai9_1\bin\Debug\net8.0-windows\Bai9_1.dll
C:\.NET\Bai9_1\Bai9_1\bin\Debug\net8.0-windows\Bai9_1.pdb
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\Bai9_1.g.resources
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\Bai9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\Bai9_1.AssemblyInfoInputs.cache
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\Bai9_1.AssemblyInfo.cs
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\Bai9_1.csproj.CoreCompileInputs.cache
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\Bai9_1.sourcelink.json
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\Bai9_1.dll
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\refint\Bai9_1.dll
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\Bai9_1.pdb
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\Bai9_1.genruntimeconfig.cache
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\ref\Bai9_1.dll
C:\.NET\Bai9_1\Bai9_1\obj\Debug\net8.0-windows\App.baml
