C:\.NET\TX2\TX2\bin\Debug\net8.0-windows\TX2.exe
C:\.NET\TX2\TX2\bin\Debug\net8.0-windows\TX2.deps.json
C:\.NET\TX2\TX2\bin\Debug\net8.0-windows\TX2.runtimeconfig.json
C:\.NET\TX2\TX2\bin\Debug\net8.0-windows\TX2.dll
C:\.NET\TX2\TX2\bin\Debug\net8.0-windows\TX2.pdb
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\App.g.cs
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\TX2_MarkupCompile.cache
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\TX2_MarkupCompile.lref
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\MainWindow.baml
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\TX2.g.resources
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\TX2.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\TX2.AssemblyInfoInputs.cache
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\TX2.AssemblyInfo.cs
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\TX2.csproj.CoreCompileInputs.cache
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\TX2.sourcelink.json
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\TX2.dll
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\refint\TX2.dll
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\TX2.pdb
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\TX2.genruntimeconfig.cache
C:\.NET\TX2\TX2\obj\Debug\net8.0-windows\ref\TX2.dll
